//Elementos de entorno de algoritmo y programacion

Algoritmo Ejercicio1
	
	Definir nombre Como Caracter;
	Definir apellido Como Caracter;
	Definir edad Como Entero;
	Definir altura Como Real;
	Definir esMayorEdad Como Logico;
	
	nombre <- "Jorge";
	apellido <- "Mathez";
	edad <- 25;
	altura <- 1.75;
	esMayorEdad <- (edad > 18);
	
	Escribir "su nombre es :", nombre;
	Escribir "el apellido es:", apellido;
	Escribir "su edad es:", edad;
	Escribir "su altura:", altura;
	Escribir "es mayor de edad ? :", esMayorEdad;
	
	
	
	
FinAlgoritmo

// clase 2 


